FROM quay.io/frrouting/frr:9.0.2 

# https://docs.frrouting.org/en/latest/setup.html#daemons-configuration-file
# https://quay.io/repository/frrouting/frr
# https://github.com/FRRouting/frr

ENV DAEMONS="zebra bgpd ospfd isisd"

RUN echo 'service integrated-vtysh-config' > /etc/frr/vtysh.conf && \
    echo "zebra=yes" > /etc/frr/daemons && \
    echo "bgpd=yes" >> /etc/frr/daemons && \
    echo "ospfd=yes" >> /etc/frr/daemons && \
    echo "isisd=yes" >> /etc/frr/daemons && \
    chown frr:frr /etc/frr/daemons
