FROM quay.io/frrouting/frr:9.1.0

# https://docs.frrouting.org/en/latest/setup.html#daemons-configuration-file
# https://quay.io/repository/frrouting/frr
# https://github.com/FRRouting/frr

ENV DAEMONS="zebra bgpd ospfd isisd"

# The watchfrr, zebra and staticd daemons are always started.
RUN sed -i -e "s/bgpd=no/bgpd=yes/g" /etc/frr/daemons && \
    sed -i -e "s/ospfd=no/ospfd=yes/g" /etc/frr/daemons && \
    sed -i -e "s/isisd=no/isisd=yes/g" /etc/frr/daemons && \
    sed -i '/^#frr_profile="traditional"/s/^#//' /etc/frr/daemons && \
    touch /etc/frr/vtysh.conf

ENTRYPOINT sh -c "/usr/lib/frr/docker-start & exec sh"